:root {
    --white: #fff;
    --light-violet: #D4D2E1;
    --dark-violet: #7A6F8A;
    --very-dark-violet: #0E0523;
    --active-input-border: linear-gradient(#3F0EAA, #1E0633);
    --input-errors: #FF0000;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to bottom, var(--very-dark-violet), #3F0EAA, #1E0633);
    font-family: 'Space Grotesk', sans-serif;
    font-size: 18px;
    max-width: 1440px;
    min-height: 100vh;
    color: var(--white);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

/* utilities */
.mr-bot-20 {
    margin-bottom: 20px;
}
.mr-bot-30 {
    margin-bottom: 30px;
}
.mr-top-30 {
    margin-top: 30px;
}
.error {
    color: var(--input-errors);
    text-align: center;
}

label {
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.container {
    display: flex;    
}

/* card faces */
.card {
    display: flex;
    flex-direction: column;
}

.cardface {
    width: 350px;    
}

.logo {
    position: absolute;
    top:120px;
    left: 80px;
}

.title {
    position: absolute;
    top: 120px;
    left: 200px;
    font-size: 0.9rem;
}

.title-logo {
    width: 80px;
    position: absolute;
    left: 200px;
    top: 170px;
}

.backside-logo {
    position: absolute;
    width: 35px;
    left: 130px;
    top: 460px;
    opacity: 0.5;
}
    
.card-front {
    position: absolute;
    top: 100px;
    left: 60px;
}

.card-back {
    position: absolute;
    top: 330px;
    left: 100px;
}

.card-num {
    position: absolute;
    top: 200px;
    left: 95px;
    font-size: 1.6rem;
}

.card-holder {
    position: absolute;
    top: 250px;
    left: 95px;
    font-size: 0.9rem;
    text-shadow: 1px 1px 2px #333;    
}

.card-expire {
    position: absolute;
    top: 250px;
    left: 335px;
    font-size: 0.9rem;
    text-shadow: 1px 1px 2px #333;
}

.back-info {
    position: absolute;
    top: 415px;
    left: 375px;
    font-size: 0.9rem;
}

/* form area */
.rightside {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 800px;
    padding: 15px 30px;
    height: 100vh;
    margin: 0 auto;
    background: var(--white);
    color: var(--dark-violet);
    text-align: left;
}

.rightside .form {
    display: flex;
    flex-direction: column;    
    width: 350px;
    margin: 0 auto;
}

.rightside .form input {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ddd;
    color: var(--light-violet);
    transition: border-color 0.3s ease;
}

.rightside .form input:focus,
.rightside .form input:active,
.rightside .form input:hover {
    border-color: var(--active-input-border);
    color: var(--very-dark-violet);
}

.rightside .form input:invalid {
    border-color: var(--active-input-border); 
  }

  .rightside .form input:valid {
    border-color: green;
  }

.rightside .form ::placeholder {
    color: var(--light-violet);
}

.rightside-bottom {
    display: flex;
    gap: 25px;
}

.rightside-bottom input {
    width: 80px;
    appearance: none;
}

.rightside-left-bottom-input {
    display: flex;
    flex-direction: column;
}

.rightside-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.rightside-right {
    display: flex;
    flex-direction: column;
}

.rightside-right input {
    width: 160px;
}

.btn {
    background: #333;
    color: #fff;
    padding: 15px 30px;
    border-radius: 8px;
}

.btn:hover {
    opacity: 0.65;
}

/* submitted message */
.submit-msg {
    display: none;
}


/* footer */
footer {
    margin-top: auto;
}

.attribution {
    font-size: 11px; text-align: center; 
}
   
.attribution a {
   color: #2D6187; 
}

/* media query for mobile*/
@media(max-width: 768px) {

    .body {
        height: 100vh;
    }
    .mobile {
        background: url("/images/bg-main-mobile.png") norepeat center center/cover;
        height: 300px;
    }

    /* .form {        
        border: 1px red solid;
    } */

    .rightside {
        width: 375px;
        margin-top: 190px;
    }

    .card-back {
        top: 50px;        
        left: 100px;
       
    }

    .card-front {
        top: 200px;
        left: 30px;
        /* z-index: 1; */
    }

    .card-num {
        top: 300px;
        left: 75px;
        font-size: 1.5rem;
    }
    
    .card-holder {
        top: 350px;
        left: 75px;   
    }
    
    .card-expire {
        top: 350px;
        left: 305px;
    }
    .container {
        flex-direction: column;
    }

    .logo {
        top:210px;
        left: 50px;
    }

    .title {
        top: 220px;
        left: 180px;
        font-size: 0.8rem;
    }
    
    .title-logo {
        top: 270px;
        left: 170px;        
    }

    .card-front, 
    .card-num,
    .card-holder,
    .card-expire,
    .container,
    .logo,
    .title,
    .title-logo {
        z-index: 1;        
    }

    .back-info {
        top: 135px;
        left: 375px;
        font-size: 0.9rem;
    }

    .backside-logo {
        top: 180px;
        left: 130px;
        
        opacity: 0.5;
    }
}